VITE_SUPABASE_PROJECT_ID="bbbtvdesgdpasmofawks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYnR2ZGVzZ2RwYXNtb2Zhd2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTYxMDMsImV4cCI6MjA4NTU3MjEwM30._h4xIxc-RQ10qZVPRY21mPfas_86-RMxZqtKGaDZlFk"
VITE_SUPABASE_URL="https://bbbtvdesgdpasmofawks.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZGF2ZXltZW5hMTYiLCJhIjoiY21sNW12NWs1MDRkODNmcTMwcnIybmlwaiJ9.wlk4CiTGfs4eNfFgWZ26lw"
