VITE_SUPABASE_PROJECT_ID="ikvyfftuhunqkjpdgwca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdnlmZnR1aHVucWtqcGRnd2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODExNjQsImV4cCI6MjA4NTU1NzE2NH0._JjKWAnn6AxqDGqSSG2ShbY2vyyd8t-sIdOJaSWc3do"
VITE_SUPABASE_URL="https://ikvyfftuhunqkjpdgwca.supabase.co"
